%import "DianaScript.tbnf"

typealias ast = ImmediateAST

val mkOptionN: (token, list[ast]) -> (int, int, str, list[ast])
val mkDoOption: (ast) -> (int, int, str, list[ast])
val mkWorkflow: (token, str, str, list[(int, int, str, list[ast])]) -> ast
val mkLet : (token, str, ast) -> ast
val mkRaise: (token, ast) -> ast
val mkMeta : (str, str, str, ast) -> ast


stmt : "raise" expr           { mkRaise($1, $2) }
     | "__SETMETA" <INT> ":" <INT> ":" <INT> "do" stmt { mkMeta($2.Text, $4.Text, $6.Text, $8) }

expr : "__META" <INT> ":" <INT> ":" <INT> "in" expr { mkMeta($2.Text, $4.Text, $6.Text, $8) }